MainWindow.xaml

<Window x:Class="ONIT_Kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIT_Kursov"
        mc:Ignorable="d"
        Title="MainWindow" Height="341.213" Width="520.598">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" Background="#2b579a">
                <MenuItem Header="File" Width="60" Foreground="White" FontSize="14" >
                    <MenuItem Header="Open" Click="OpenClick" Foreground="Black"/>
                    <Separator/>
                    <MenuItem Header="Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Settings" Width="80" Foreground="White" FontSize="14">
                    <CheckBox x:Name="deleteCheck" Content=" Delete original file" Foreground="Black" IsChecked="False"/>
                    <Separator/>
                    <MenuItem Header="Algoritm" Foreground="Black">
                        <CheckBox Name="aesCheck" Content=" AES" IsChecked="True"/>
                        <CheckBox Name="desCheck" Content=" DES" IsChecked="False"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Clear" Width="60" Foreground="White" FontSize="14" Click="ClearQuery">
                    
                </MenuItem>
            </Menu>
            <TextBlock AllowDrop="True" Drop="FileDrop" DockPanel.Dock="Top" Height="290">
                <Canvas>
                    <Label Content="Key" FontSize="14"></Label>
                    <PasswordBox x:Name="Key" Canvas.Top="5" Canvas.Left="50" Width="200" FontSize="14"></PasswordBox>
                    <Label Content="Repeat key" FontSize="14" Canvas.Top="35"></Label>
                    <PasswordBox x:Name="RKey" Canvas.Top="40" Canvas.Left="100" Width="150" FontSize="14"></PasswordBox>
                    <ListBox x:Name="Query" Width="255" Canvas.Left="255" Height="133"/>
                    <ListBox x:Name="Log" Width="510" Canvas.Top="140" Height="133"/>
                    <Button Content="Encrypt" FontSize="14" Background="AliceBlue" Canvas.Top="86" Canvas.Left="40" Click="EncryptClick"/>
                    <Button Content="Decrypt" FontSize="14" Background="AliceBlue" Canvas.Top="86" Canvas.Left="160" Click="DecryptClick"/>
                </Canvas>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
